# fdoctor-fws

./: .gitignore  pom.xml
src/main/filters/: filter-dev.properties  filter-local.properties  filter-production.properties  filter-test.properties
src/main/java/com/boco/common/annotation/: MyBatisDao.java
src/main/java/com/boco/common/comparator/: AbnormalSignDateComparator.java  LongComparator.java  UserComparator.java
src/main/java/com/boco/common/config/: Global.java
src/main/java/com/boco/common/constants/: BusinessConstants.java  RegionCodeConstants.java
src/main/java/com/boco/common/enums/: ApiSmsEnum.java  ApiStatusEnum.java  UserStateEnum.java
src/main/java/com/boco/common/exception/: BusinessException.java  IMException.java  MyException.java
src/main/java/com/boco/common/file/: FavFTPTest.java  FavFTPUtil.java
src/main/java/com/boco/common/http/: HttpSessionUtils.java
src/main/java/com/boco/common/im/: IMUtils.java
src/main/java/com/boco/common/jedis/: JedisUtils.java
src/main/java/com/boco/common/json/: BaseJsonVo.java  MessageResult.java
src/main/java/com/boco/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
src/main/java/com/boco/common/push/: CloudMobilePush.java  PushUtils.java
src/main/java/com/boco/common/schedule/: SystemInit.java
src/main/java/com/boco/common/servlet/: Servlets.java  ValidateCodeServlet.java
src/main/java/com/boco/common/sms/: JavaSmsApi.java  SmsConsumer.java  SmsProducer.java  SmsQueueList.java  SmsRandom.java  SmsVo.java
src/main/java/com/boco/common/utils/: Constants.java  (+26 more)
src/main/resources/: agreement.txt  api.properties  config.properties  datasource-druid.xml  log4j.properties  mybatis-config.xml  spring-Jedis.xml  spring-config-cache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dubbo/: dubbo.xml
src/main/resources/ehcache/: ehcache-local.xml
src/main/resources/mappings/fdoc/: AdDao.xml  AdmissionStopDao.xml  ArticleDao.xml  BloodSugerRecordDao.xml  BookingDao.xml  BookingRuleDao.xml  CommentDao.xml  DeptDao.xml  DiseaseDictionaryDao.xml  DiseaseLabelDao.xml  DoctorCommentDao.xml  DoctorDao.xml  DoctorUserDao.xml  ExaminationReportDao.xml  FamilydoctorUpDao.xml  FdoctorUPplan.xml  GroupMsgTemplateDao.xml  HealthAssessmentDao.xml  HealthCheckDao.xml  HealthCheckSourceDao.xml  HealthEduDao.xml  HospitalCommentDao.xml  HospitalDao.xml  HypertensionRecordDao.xml  InoculationDao.xml  MinReportDao.xml  NationDao.xml  OrderImmuneDao.xml  PatientOrderDao.xml  PersonDeseaseInfoDao.xml  PersonInformationDao.xml  ScheduleDao.xml  SendMsgDao.xml  SigRecordDao.xml  SigServicepackDao.xml  SignDao.xml  SignRequestDao.xml  SmsCodeDao.xml  SysRegionDao.xml  TestDao.xml  (+6 more)
src/main/resources/mappings/fdoc/statistics/: StatisticsDayBasedataDao.xml  StatisticsDayTeamBasedataDao.xml  StatisticsDayTeamBpbsDao.xml  StatisticsDayTownBasedataDao.xml
src/main/resources/mappings/fdoc/surrender/: SurrenderInformationDao.xml  SurrenderReasonDao.xml  SurrenderRequestDao.xml
src/main/webapp/: login-back.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  message.tag  treeselect.tag
src/main/webapp/WEB-INF/tags/table/: addRow.tag  delRow.tag  editRow.tag  importExcel.tag  page.tag
src/main/webapp/WEB-INF/views/: error-business.jsp  error.jsp  index.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/appointment/: examination.jsp  examinationDetail.jsp  followDetail.jsp  followUp.jsp  immunity.jsp  immunityDetail.jsp
src/main/webapp/WEB-INF/views/common/: doctorList.jsp
src/main/webapp/WEB-INF/views/diabetes/: deleteDiabetes.jsp  detailFollowUp.jsp  diabetesCurve.jsp  diabetesDocSearch.jsp  diabetesFollowUp.jsp  diabetesFollowupHistory.jsp  diabetesFollowupHistory2.jsp  queryDiabetes.jsp  saveFollowUp.jsp
src/main/webapp/WEB-INF/views/examination/: addExamination.jsp  deleteExamination.jsp  examDetail.jsp  examList.jsp  oldExamList.jsp  oldPersoncognize.jsp  oldPersonfeeling.jsp  personExaminationList.jsp  physicalEdit.jsp
src/main/webapp/WEB-INF/views/hypertension/: addhypertensionFollowform.jsp  deleteHypertension.jsp  detailFollowform.jsp  hypertensionFollowform.jsp  hypertensionFollowhistory.jsp  hypertensionFollowhistory2.jsp  personCurve.jsp  queryHypertension.jsp
src/main/webapp/WEB-INF/views/im/: im.jsp
src/main/webapp/WEB-INF/views/sign/: contractHandling.jsp  contractHandlingDoc.jsp  goSign.jsp  signRecord.jsp  surrenderApply.jsp  surrenderHandling.jsp  surrenderRecord.jsp
src/main/webapp/WEB-INF/views/userInfo/: doctorInfo.jsp  teamInfo.jsp
src/main/webapp/statics/: youxianqu.json
src/main/webapp/statics/My97DatePicker/: WdatePicker.js
src/main/webapp/statics/beginnerAdmin/: main.html
src/main/webapp/statics/beginnerAdmin/css/: surrenderpage.css
src/main/webapp/statics/beginnerAdmin/datas/: laytpl_laypage_data.json  nav.js
src/main/webapp/statics/beginnerAdmin/js/: btable.js  index.js  navbar.js  paging.js
src/main/webapp/statics/css/: body.css  bootstrap.min.css  common.css  datepicker.css  easyui.css  fwslogin.css  global.css  head.css  homepage.css  iframe.css  index.css  jquery.dataTables.css  login.css  main.css  mainPage.css  menu.css  model.css  nav.css  new.css  person.css  style.css  table.css  wei.css  work.css
src/main/webapp/statics/css/images/: note.txt
src/main/webapp/statics/css/mainscreen/: style.css
src/main/webapp/statics/image-upload/: index.html  style.css
src/main/webapp/statics/js/: areaRestriction.min.js  bmap.min.js  defualt.js  dictionary.js  getRegion.js  hb.js  im.js  index.js  ldialog.js  mianyang.js  page.js  uploadPreview.js  utils.js  youxianqu.js  youxianqu.json
src/main/webapp/statics/js/examination/: promptMsg.js  query.js
src/main/webapp/statics/js/screen/: main.js
src/main/webapp/statics/requirejs/: app.js
src/main/webapp/statics/ztree/css/: demo.css
src/main/webapp/views/include/: taglib.jsp
src/test/java/com/boco/common/: JunitTestCase.java  ttt.java
src/test/java/com/boco/testJSON/: TestHospFormatVo.java
(+335 files in other folders)
