mysql.url=jdbc:mysql://127.0.0.1:3306/fdoctor_v3?useUnicode=true&amp;characterEncoding=UTF-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

##--------config.properties--------
#memcached.server=127.0.0.1:11211
#http_server_url=http://123.56.224.108:8082/