mysql.url=jdbc:mysql://192.168.15.50:3306/fdoctor_v3?useUnicode=true&amp;characterEncoding=UTF-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=DBAdmin
mysql.password=boco1234#BH#DBA
hibernate.show_sql=true
hibernate.format_sql=true

##--------config.properties--------
memcached.server=127.0.0.1:11211
http_server_url=http://127.0.0.1:8082/
