mysql.url=jdbc:mysql://127.0.0.1:3306/share_zq?useUnicode=true&amp;characterEncoding=UTF-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
hibernate.show_sql=false
hibernate.format_sql=false

##--------config.properties--------
memcached.server=127.0.0.1:11211
http_server_url=http://127.0.0.1:8085/
