#redis settings
redis.keyPrefix=bocohealth
#redis.host=127.0.0.1
redis.host=192.168.15.212
redis.port=6379
redis.auth=redis

redis.maxIdle=50
redis.maxTotal=300
redis.testOnBorrow=true
redis.minIdle=8
redis.maxWaitMillis=10000
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000