page.pageSize=10
jdbc.type=mysql

##\u4E91\u7247\u77ED\u4FE1
yp_sms_apikey=811a2761d604e4d5e781f333a7801fac
yp_sms_template=\u3010{0}\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F{1}\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1
yp_sms_company=\u4EBF\u9633\n

##memcached config----------------------------------------------------
memcached.server=${memcached.server}
##weichat----------------------------------------------------------
weichat.prepay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
##App pay
weichat.appid=wx48408ef0e2c528a2
weichat.mch_id=1307942301
#\u81EA\u53D1\u8D27\u4E4B\u65E5\u8D77\uFF0C10\u5929\u540E\u81EA\u52A8\u786E\u8BA4\u6536\u8D27

##\u4E03\u725B\u914D\u7F6E


qiniu.accessKey=WWOWYgyZDgG0dfJBMDJ1JOncsFLm83g8vO5aXeyX
qiniu.secretKey=By71hC5bXCoaw-hKR4dgw-eGJf0BOy9QGwmQecz1
qiniu.url.goods=http://o7gffi0vl.bkt.clouddn.com/
qiniu.url.avatar=http://o8e2ot0ig.bkt.clouddn.com/

## \u82F9\u679C\u5BA1\u6838\u8D26\u53F7
appstore_mobile=18600000000
appstore_code=123456

##\u817E\u8BAF\u4E91\u76F8\u5173
im_user_sig=eJxlzlFPgzAQwPF3PgXpK8b0WorMxAeG2yKOGQW28EQQOlPmGJYymWbffRM1NvFef--c3adhmiaK59FlXhS7rlaZOjQcmdcmwujiD5tGlFmuMirLf8j7Rkie5WvF5YDAGCMY640oea3EWvwW7tnpiADYWtSWm2y49N3Y5xVgU8r0RLwMGE4S-84P3mY5BKPZQfbLAvxFXN1XbQjJhxOn2HmwVqknH-2ie648MfH2ZGwrb8W2hAZ9ZMlbZ9mwNFpM35*KTZhY7rRzuvH8NaLJjXZSiS3-eeiKYocycDXdc9mKXT0EBAMDQvHXIONonAB1aVvy

##restful
doctor_login_url=http://192.168.15.97:8881/CMMS/user/doctorUserLoginSvs.do
doctor_info_url=http://192.168.15.97:8881/CMMS/user/getDoctorInfoSvs.do
##IM client
im_url=http://gw.api.taobao.com/router/rest
im_appkey= 23447109
im_appSecret=990ab54c90b93160d9b5cb99f37155e1

im_user_appkey=23524060
im_user_appSecret=d45459031d7050997edbefae32e66eb5

im_head_img_url_start=http://182.151.199.4:8115/


##push 
yun-douc_appKey=23447109
yun_appKey=23524060
yun_accessKeyId=LTAIiYihhTfakEvM
yun_accessKeySecret=u9eni52javFZxslbht1siiaDeZ5TIZ

##public_data
produce_code=8CBE1F526BE144419083D25720106D0E

##top_region
top_region=510411

## desc coder key-------------------------------------------
sms_code_url=http://gw.api.taobao.com/router/rest
sms_code_user_appkey=23666964
sms_code_user_appSecret=6f08f29fab8f8306a7cd7040a55d223d

sms_code_doc_appkey=23666966
sms_code_doc_appSecret=ffe4206d503bb954b112345c5680c48c

sms_sms_free_sign_name=\u6167\u5EB7\u5BB6\u5EAD\u533B\u751F
sms_template_code=SMS_52305143
sms_code_timeout=300
sms_code_length=6
sms_code_isnumber=true
sms_code_on=true

##\u5206\u9875\u6BCF\u9875\u6570\u636E\u6570
page_size=10

##FTP
ftp_server_ip=192.168.15.97
ftp_server_port=21
ftp_user_name=administrator
ftp_password=boco#1234
#ftp_web_server_ip=http://182.151.199.49:8115
ftp_web_server_ip=http://182.151.199.4:8115

##
publicHealth.timeout=10000

## HIS interface  
HIS_Interface=http://61.157.75.21:11004/webservice.asmx/HIS_Interface
#HIS_Interface=http://11.21.1.11:8188/WebService.asmx/HIS_Interface